# CleanArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/patrykpoborca/cleanarchitecture/: ApplicationTest.java  TestHelper.java
app/src/androidTest/java/io/patrykpoborca/cleanarchitecture/dagger/: TestClassInjector.java
app/src/androidTest/java/io/patrykpoborca/cleanarchitecture/dagger/mockmodules/: MockLocalModule.java  MockNetworkModule.java  MockTestModule.java
app/src/androidTest/java/io/patrykpoborca/cleanarchitecture/mockimpl/: MockLocalDataCache.java  MockMVPCIPview.java  MockMainActivityPview.java  MockOkHTTP.java  MockRetrofit.java  MockTweeterActivityPview.java  MockTweeterApi.java
app/src/androidTest/java/io/patrykpoborca/cleanarchitecture/tests/: ApplicationTest.java  MVPCITest.java  MVPTest.java  MVVMTest.java  PlainTweeterTest.java  PresenterTestMvp.java  ViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/patrykpoborca/cleanarchitecture/: CleanArchitectureApplication.java
app/src/main/java/io/patrykpoborca/cleanarchitecture/dagger/components/: ActivityInjectorComponent.java  ApplicationComponent.java  BaseComponent.java  TwitterComponent.java
app/src/main/java/io/patrykpoborca/cleanarchitecture/dagger/interactors/: NetworkInteractor.java  StringResourceInteractor.java  StringResourceInteractorImpl.java
app/src/main/java/io/patrykpoborca/cleanarchitecture/dagger/modules/: ApplicationModule.java  InteractorModule.java  LocalModule.java  (+4 more)
app/src/main/java/io/patrykpoborca/cleanarchitecture/localdata/: LocalDataCache.java
app/src/main/java/io/patrykpoborca/cleanarchitecture/network/: TweeterApi.java  TwitterApi.java
app/src/main/java/io/patrykpoborca/cleanarchitecture/ui/: BaseCAActivity.java  BaseCleanArchitectureActivity.java  MainActivityStupid.java  PlainTweeterActivity.java  RouterActivity.java
app/src/main/java/io/patrykpoborca/cleanarchitecture/util/: Constants.java  LoadingFragment.java  utility.java
app/src/main/res/layout/: activity_main.xml  activity_main_mvpci.xml  activity_router.xml  fragment_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dagger/: TestClassInjector.java
app/src/test/java/dagger/mockmodules/: MockLocalModule.java  MockNetworkModule.java  MockTestModule.java  MockThreadingModule.java
app/src/test/java/helper/: TestHelper.java
app/src/test/java/mockimpl/: MockLocalDataCache.java  MockMVPCIPview.java  MockMainActivityPview.java  MockOkHTTP.java  MockRetrofit.java  MockTweeterActivityPview.java  MockTweeterApi.java
app/src/test/java/tests/: MVPCITest.java  MVPTest.java  MVVMTest.java  PresenterTestMvp.java
(+54 files in other folders)
