// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven{
//            url "https://plugins.gradle.org/m2/"
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.5' //added apt for source code generation
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
//        classpath "net.ltgt.gradle:gradle-apt-plugin:0.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}

allprojects {
    repositories {
        jcenter()
    }
}
