<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Dagger 2 Clean Architecture Demo"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/stupid_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Stupid Activity"/>

        <Button
            android:id="@+id/mvp_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="MVP Activity"/>

        <Button
            android:id="@+id/mvpic_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="MVPCI Activity"/>

        <Button
            android:id="@+id/mvvm_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="MVVM Activity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/link"
            android:layout_marginTop="100dp"
            android:text="@string/repo"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>